{
  "name": "backend-register",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./api/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/restify": "^8.5.12",
    "bcrypt": "^3.0.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.45",
    "neo4j-driver": "^5.22.0",
    "restify": "^8.6.1",
    "restify-cors-middleware": "^1.1.1",
    "uuid": "^3.3.3"
  }
}
